<!DOCTYPE html>
<meta charset="utf-8">
<style>

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.link.resolved {
  stroke-dasharray: 0,2 1;
}


.node {
  stroke: #fff;
  stroke-width: 1.5px;

  
  path.link {
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
}
marker#licensing {
    fill: green;
}
path.link.licensing {
    stroke: green;
}
path.link.resolved {
    stroke-dasharray: 0, 2 1;
}
circle {
    fill: #ccc;
    stroke: #333;
    stroke-width: 1.5px;
}
text {
    font: 10px sans-serif;
    pointer-events: none;
}
text.shadow {
    stroke: #fff;
    stroke-width: 3px;
    stroke-opacity: .8;
}
  
  
  }


</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var width = 960,
    height = 600;

var color = d3.scale.category20();
	
var force = d3.layout.force()
    .size([width, height])
    .charge(-950)
    .linkDistance(250)
	.friction(.9)
	.gravity(.2)
	.theta(.4)
	.on("tick", tick);

var drag = force.drag()
    .on("dragstart", dragstart);

var tooltip = d3.select("body")
.append("div")
.style("position", "absolute")
.style("background-color", "white")
.style("opacity", .75)
.style("z-index", "15")
.style("visibility", "hidden")
.html("hi!");
	
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var link = svg.selectAll(".link"),
    node = svg.selectAll(".node");


d3.json("pathdata.json", function(error, graph) {
  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  link = link.data(graph.links)
    .enter().append("line")
      .attr("class", "link")
	  .style("stroke-width", function(d) { return Math.sqrt(d.value); });

//  link = link.data(graph.links)
//    .enter().append("svg:path")
//	.attr("class", function (d) {
 //       return "link " + d.group;
//	  })
//        .attr("marker-end", function (d) {
//        return "url(#" + d.group + ")";
//    });	
		
		
	node = node.data(graph.nodes)
    .enter().append("circle")
     .attr("class", "node")
     .attr("r", function(d) { return (Math.sqrt(d.size*.1 )); })
      .style("fill", function(d) { return color(d.group); })
		.on("mouseover", function(d,i) { return tooltip.style("visibility", "visible").html('Page: '+d.name+'<br>Total Views:'+d.size); })
			.on("mouseout", function(d,i) {return tooltip.style("visibility", "hidden"); })
	  .on("dblclick", dblclick)
      .call(drag);
	  
	  node.append("title")
      .text(function(d) { return d.name; });
});

function tick() {
  link.attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  node.attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
}

function dblclick(d) {
  d3.select(this).classed("fixed", d.fixed = false);
}

function dragstart(d) {
  d3.select(this).classed("fixed", d.fixed = true);
}

</script>
